{
  "installCommand": "npm install",
  "functions": {
    "proxy.js": {
      "runtime": "vercel-nodejs@4.0.0",
      "maxDuration": 10
    },
    "api/**/*.js": {
      "runtime": "vercel-nodejs@4.0.0",
      "maxDuration": 10
    }
  }
}
